; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{72CAABF5-5672-44D6-A7D8-5ED4AFD8C919}
AppName=Gestor de Libros
AppVersion=0.8
;AppVerName=Gestor de Libros 0.8
AppPublisher=Miguerubsk, Inc.
AppPublisherURL=https://www.homarr.miguerubsk.ddns.net/
AppSupportURL=https://www.homarr.miguerubsk.ddns.net/
AppUpdatesURL=https://www.homarr.miguerubsk.ddns.net/
DefaultDirName={autopf}\Gestor de Libros
DisableProgramGroupPage=yes
LicenseFile=E:\GitHub\IPO_Pr4\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=mysetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "armenian"; MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian"; MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic"; MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "korean"; MessagesFile: "compiler:Languages\Korean.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish"; MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\GitHub\IPO_Pr4\GonzálezGarcíaMiguel\IPO_Pr4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\IPO_Pr4\GonzálezGarcíaMiguel\libros.tsv"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\IPO_Pr4\GonzálezGarcíaMiguel\idiomas.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\GitHub\IPO_Pr4\GonzálezGarcíaMiguel\images\*"; DestDir: "{app}\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\Gestor de Libros"; Filename: "{app}\IPO_Pr4.exe"
Name: "{autodesktop}\Gestor de Libros"; Filename: "{app}\IPO_Pr4.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\IPO_Pr4.exe"; Description: "{cm:LaunchProgram,Gestor de Libros}"; Flags: nowait postinstall skipifsilent

